<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastrando_reuniao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rambo.gerenciadorreunioesapp.visao.CadastrandoReuniaoActivity">

    <TextView
        android:text="Grupo:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textViewCadasGrupo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCadasGrupo"
        android:layout_alignParentStart="true"
        android:id="@+id/spinnerCadasGrupo" />

    <TextView
        android:text="Data:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCadasGrupo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewCadasData"
        android:layout_alignParentEnd="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/textViewCadasData"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextCadasData"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Horário:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCadasData"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewCadasHorario"
        android:layout_alignParentEnd="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_below="@+id/textViewCadasHorario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextCadasHorario" />

    <TextView
        android:text="Local:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCadasHorario"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewCadasLocal"
        android:layout_alignParentEnd="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textViewCadasLocal"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextCadasLocal"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Responsável Pela Ata:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCadasLocal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewCadasResponsavelAta"
        android:layout_alignParentEnd="true"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCadasResponsavelAta"
        android:layout_alignParentStart="true"
        android:id="@+id/spinnerResponsavelAta" />

    <Button
        android:text="Cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonCadasCadastrar"
        android:layout_marginTop="20dp" />

</RelativeLayout>
